ProjekatPop/ProjekatPop/AdminPanel.xaml

<Window x:Class="ProjekatPop.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatPop"
        mc:Ignorable="d"
        Title="AdminPanel" Height="513.041" Width="355.567"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">
    <Grid>
        <Button x:Name="buttonProfil" FontSize="20" Content="Moj Profil" HorizontalAlignment="Left" Margin="93,24,0,0" VerticalAlignment="Top" Width="165" Height="49" Click="buttonProfil_Click"/>
        <Button x:Name="buttonLogOut" Content="LogOut" HorizontalAlignment="Left" Margin="121,436,0,0" VerticalAlignment="Top" Width="112" Height="37" Click="buttonLogOut_Click"/>
        <Button x:Name="buttonKorisnici" Content="Korisnici" HorizontalAlignment="Left" Margin="93,108,0,0" VerticalAlignment="Top" Width="164" Height="45" Click="buttonKorisnici_Click"/>
        <Button x:Name="buttonAvioni" Content="Avioni" HorizontalAlignment="Left" Margin="93,211,0,0" VerticalAlignment="Top" Width="164" Height="45" Click="buttonAvioni_Click"/>
        <Button x:Name="buttonAvionKompanija" Content="Avio Kompanije" HorizontalAlignment="Left" Margin="93,158,0,0" VerticalAlignment="Top" Width="164" Height="45" Click="buttonAvionKompanija_Click"/>
        <Button x:Name="buttonAerodromi" Content="Aerodromi" HorizontalAlignment="Left" Margin="93,261,0,0" VerticalAlignment="Top" Width="164" Height="45" Click="buttonAerodromi_Click"/>
        <Button x:Name="buttonLetovi" Content="Letovi" HorizontalAlignment="Left" Margin="93,311,0,0" VerticalAlignment="Top" Width="164" Height="45" Click="buttonLetovi_Click"/>
        <Button x:Name="buttonKarte" Content="Karte" HorizontalAlignment="Left" Margin="93,361,0,0" VerticalAlignment="Top" Width="164" Height="45" Click="buttonKarte_Click"/>

    </Grid>
</Window>
