ProjekatPop/ProjekatPop/AerodromiWindow.xaml

<Window x:Class="ProjekatPop.AerodromiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatPop"
        mc:Ignorable="d"
        Title="AerodromiWindow" Height="399.013" Width="749.606"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="dataGridAerodromi" HorizontalAlignment="Left" Margin="26,20,0,0" VerticalAlignment="Top" Height="226" Width="685"
            SelectionMode="Single"
            IsReadOnly="True"
            AlternationCount="2"
            AlternatingRowBackground="Yellow"
            CanUserAddRows="False"  />
        <TextBox x:Name="textBoxPretraga" HorizontalAlignment="Left" Height="23" Margin="187,313,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168" KeyUp="textBoxPretraga_KeyUp"/>
        <Button x:Name="buttonObrisi" Content="Obrisi" HorizontalAlignment="Left" Margin="300,265,0,0" VerticalAlignment="Top" Width="110" Height="28" Click="buttonObrisi_Click"/>
        <Button x:Name="buttonPromeni" Content="Promeni" HorizontalAlignment="Left" Margin="162,265,0,0" VerticalAlignment="Top" Width="110" Height="28" Click="buttonPromeni_Click"/>
        <Label x:Name="label" Content="Pretrazi po UserName-u:" HorizontalAlignment="Left" Margin="26,313,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="26,265,0,0" VerticalAlignment="Top" Width="110" Height="28" Click="buttonDodaj_Click"/>

    </Grid>
</Window>
