ProjekatPop/ProjekatPop/EditKorisnikWindow.xaml

<Window x:Class="ProjekatPop.KorisnikWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatPop"
        mc:Ignorable="d"
        Title="KorisnikWindow" Height="472.594" Width="312.195"        
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="Ime: " HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Prezime: " HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Email: " HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Adresa: " HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Pol: " HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="UserName: " HorizontalAlignment="Left" Margin="10,274,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="Password: " HorizontalAlignment="Left" Margin="10,314,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="23,382,0,0" VerticalAlignment="Top" Width="92" Height="31" Click="buttonSacuvaj_Click"/>
        <TextBox x:Name="textBoxIme" HorizontalAlignment="Left" Height="23" Margin="100,32,0,0" TextWrapping="Wrap" Text="{Binding Path=Ime}" VerticalAlignment="Top" Width="184"/>
        <TextBox x:Name="textBoxPrezime" HorizontalAlignment="Left" Height="23" Margin="100,72,0,0" TextWrapping="Wrap" Text="{Binding Path=Prezime}" VerticalAlignment="Top" Width="184"/>
        <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Height="23" Margin="100,112,0,0" TextWrapping="Wrap" Text="{Binding Path=Email}" VerticalAlignment="Top" Width="184"/>
        <TextBox x:Name="textBoxAdresa" HorizontalAlignment="Left" Height="23" Margin="100,152,0,0" TextWrapping="Wrap" Text="{Binding Path=Adresa}" VerticalAlignment="Top" Width="184"/>
        <ComboBox x:Name="comboBoxPol" SelectedItem="{Binding Path=Pol}" HorizontalAlignment="Left" Margin="100,192,0,0" VerticalAlignment="Top" Width="184"/>
        <TextBox x:Name="textBoxUserName" HorizontalAlignment="Left" Height="23" Margin="99,274,0,0" TextWrapping="Wrap" Text="{Binding Path=UserName}" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="textBoxPassword" HorizontalAlignment="Left" Height="23" Margin="100,314,0,0" TextWrapping="Wrap" Text="{Binding Path=Password}" VerticalAlignment="Top" Width="184"/>
        <Label x:Name="label10" Content="Tip: " HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxTip" SelectedItem="{Binding Path=Tip}" HorizontalAlignment="Left" Margin="100,235,0,0" VerticalAlignment="Top" Width="184"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="185,382,0,0" VerticalAlignment="Top" Width="92" Height="31" Click="buttonCancel_Click"/>

    </Grid>
</Window>
