ProjekatPop/ProjekatPop/EditAvionWindow.xaml

<Window x:Class="ProjekatPop.EditAvionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatPop"
        mc:Ignorable="d"
        Title="EditAvionWindow" Height="406.594" Width="366.195"        
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="Naziv: " HorizontalAlignment="Left" Margin="37,50,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Avio Kompanija: " HorizontalAlignment="Left" Margin="37,80,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelBrREKON" Content="Broj redova Ekonomske klase: " HorizontalAlignment="Left" Margin="37,110,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelBeSedistaEkon" Content="Broj sedista u redu Ekonomske klase: " HorizontalAlignment="Left" Margin="37,140,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelBrRBIZ" Content="Broj redova Bizis klase: " HorizontalAlignment="Left" Margin="37,170,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="58,285,0,0" VerticalAlignment="Top" Width="92" Height="31" Click="buttonSacuvaj_Click"/>
        <TextBox x:Name="textBoxNaziv" HorizontalAlignment="Left" Height="23" Margin="146,50,0,0" TextWrapping="Wrap" Text="{Binding Path=Naziv}" VerticalAlignment="Top" Width="184"/>
        <TextBox x:Name="textBoxBrREkonKl" HorizontalAlignment="Left" Height="23" Margin="264,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="textBoxBrSuREkonKl" HorizontalAlignment="Left" Height="23" Margin="264,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="66"/>
        <ComboBox x:Name="comboBoxAvioKompanija"
                  DisplayMemberPath="Naziv"
                 SelectedItem="{Binding Path=AvioKompanija}"
                 SelectedValue="{Binding Path=AvioKompanija.Naziv}"
                 SelectedValuePath="Naziv"
                  
                  
                  HorizontalAlignment="Left" Margin="146,80,0,0" VerticalAlignment="Top" Width="184"/>
        <Label x:Name="labelBRojSedistBIz" Content="Broj sedista u redu Biznis klase: " HorizontalAlignment="Left" Margin="37,200,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="220,285,0,0" VerticalAlignment="Top" Width="92" Height="31" Click="buttonCancel_Click"/>
        <TextBox x:Name="textBoxBrRBizKl" HorizontalAlignment="Left" Height="23" Margin="264,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="textBoxBrSuRBizKl" HorizontalAlignment="Left" Height="23" Margin="264,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="66"/>

    </Grid>
</Window>
