ProjekatPop/ProjekatPop/EditSedisteWindow.xaml

<Window x:Class="ProjekatPop.EditSedisteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatPop"
        mc:Ignorable="d"
        Title="EditSedisteWindow" Height="573.394" Width="332.595"        
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="Id: " HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Broj Leta: " HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Polazni Grad: " HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Dolazni Grad: " HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Broj Reda: " HorizontalAlignment="Left" Margin="10,264,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Kapija: " HorizontalAlignment="Left" Margin="10,382,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="Cena: " HorizontalAlignment="Left" Margin="10,422,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label10" Content="Tip: " HorizontalAlignment="Left" Margin="10,343,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="204,486,0,0" VerticalAlignment="Top" Width="92" Height="31" Click="buttonCancel_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="126,36,0,0" TextWrapping="Wrap" Text="{Binding Path=KartaId}" VerticalAlignment="Top" Width="170" IsReadOnly="True"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="126,76,0,0" TextWrapping="Wrap" Text="{Binding Path=Let.Sifra}" VerticalAlignment="Top" Width="170" IsReadOnly="True"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="126,188,0,0" TextWrapping="Wrap" Text="{Binding Path=Let.PolazniAerodrom.Grad}" VerticalAlignment="Top" Width="170" IsReadOnly="True"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="23" Margin="126,228,0,0" TextWrapping="Wrap" Text="{Binding Path=Let.DolazniAerodrom.Grad}" VerticalAlignment="Top" Width="170" IsReadOnly="True"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="23" Margin="126,268,0,0" TextWrapping="Wrap" Text="{Binding Path=Sediste.Red}" VerticalAlignment="Top" Width="170" IsReadOnly="True"/>
        <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Height="23" Margin="126,348,0,0" TextWrapping="Wrap" Text="{Binding Path=Sediste.tipSedista}" VerticalAlignment="Top" Width="170" IsReadOnly="True"/>
        <TextBox x:Name="textBox_Copy5" HorizontalAlignment="Left" Height="23" Margin="126,386,0,0" TextWrapping="Wrap" Text="{Binding Path=Kapija}" VerticalAlignment="Top" Width="170" IsReadOnly="True"/>
        <TextBox x:Name="textBox_Copy6" HorizontalAlignment="Left" Height="23" Margin="126,426,0,0" TextWrapping="Wrap" Text="{Binding Path=Cena}" VerticalAlignment="Top" Width="170" IsReadOnly="True"/>
        <Label x:Name="label7" Content="Broj Sedista u redu:" HorizontalAlignment="Left" Margin="10,305,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="126,309,0,0" TextWrapping="Wrap" Text="{Binding Path=Sediste.SedisteURedu}" VerticalAlignment="Top" Width="170" IsReadOnly="True"/>
        <Label x:Name="label_Copy" Content="Ime: " HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="Prezime: " HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy7" HorizontalAlignment="Left" Height="23" Margin="126,111,0,0" TextWrapping="Wrap" Text="{Binding Path=Korisnik.Ime}" VerticalAlignment="Top" Width="170" IsReadOnly="True"/>
        <TextBox x:Name="textBox_Copy8" HorizontalAlignment="Left" Height="23" Margin="126,151,0,0" TextWrapping="Wrap" Text="{Binding Path=Korisnik.Prezime}" VerticalAlignment="Top" Width="170" IsReadOnly="True"/>

    </Grid>
</Window>
