ProjekatPop/ProjekatPop/EditAerodromWindow.xaml

<Window x:Class="ProjekatPop.EditAerodromWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatPop"
        mc:Ignorable="d"
        Title="EditAerodromWindow" Height="406.594" Width="366.195"        
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="Sifra" HorizontalAlignment="Left" Margin="46,60,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Naziv" HorizontalAlignment="Left" Margin="46,120,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Grad" HorizontalAlignment="Left" Margin="46,180,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxSifra" HorizontalAlignment="Left" Height="23" Margin="152,60,0,0" TextWrapping="Wrap" Text="{Binding Path=Sifra}" VerticalAlignment="Top" Width="172"/>
        <TextBox x:Name="textBoxNaziv" HorizontalAlignment="Left" Height="23" Margin="152,120,0,0" TextWrapping="Wrap" Text="{Binding Path=Naziv}" VerticalAlignment="Top" Width="172"/>
        <TextBox x:Name="textBoxGrad" HorizontalAlignment="Left" Height="23" Margin="152,180,0,0" TextWrapping="Wrap" Text="{Binding Path=Grad}" VerticalAlignment="Top" Width="172"/>
        <Button x:Name="buttonSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="46,279,0,0" VerticalAlignment="Top" Width="106" Height="32" Click="buttonSacuvaj_Click"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="218,279,0,0" VerticalAlignment="Top" Width="106" Height="32" Click="buttonCancel_Click"/>

    </Grid>
</Window>
