ProjekatPop/ProjekatPop/KorisniciWindow.xaml

<Window x:Class="ProjekatPop.KorisniciWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatPop"
        mc:Ignorable="d"
        Title="KorisniciWindow" Height="358.213" Width="1028.006"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">

    <Grid>
        <DataGrid x:Name="dataGridKorisnici" HorizontalAlignment="Left" Margin="26,20,0,0" VerticalAlignment="Top" Height="226" Width="685"
                  SelectionMode="Single"
                  IsReadOnly="True"
                  AlternationCount="2"
                  AlternatingRowBackground="Yellow"
                  CanUserAddRows="False"  />
        <Button x:Name="buttonObrisi" Content="Obrisi" HorizontalAlignment="Left" Margin="334,266,0,0" VerticalAlignment="Top" Width="110" Height="28" Click="buttonObrisi_Click"/>
        <Button x:Name="buttonPromeni" Content="Promeni" HorizontalAlignment="Left" Margin="187,266,0,0" VerticalAlignment="Top" Width="110" Height="28" Click="buttonPromeni_Click"/>
        <Button x:Name="buttonDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="26,266,0,0" VerticalAlignment="Top"  Width="110" Height="28" Click="buttonDodaj_Click"/>
        <Label x:Name="label1" Content="Ime:" HorizontalAlignment="Left" Margin="756,40,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Prezime:" HorizontalAlignment="Left" Margin="756,90,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="UserName:" HorizontalAlignment="Left" Margin="756,140,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Tip:" HorizontalAlignment="Left" Margin="756,190,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxIme" HorizontalAlignment="Left" Height="23" Margin="838,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161" KeyUp="textBoxIme_KeyUp"/>
        <TextBox x:Name="textBoxPrezime" HorizontalAlignment="Left" Height="23" Margin="838,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161" KeyUp="textBoxPrezime_KeyUp"/>
        <TextBox x:Name="textBoxUserName" HorizontalAlignment="Left" Height="23" Margin="838,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161" KeyUp="textBoxUserName_KeyUp"/>
        <TextBox x:Name="textBoxTip" HorizontalAlignment="Left" Height="23" Margin="838,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161" KeyUp="textBoxTip_KeyUp"/>

    </Grid>
</Window>
