ProjekatPop/ProjekatPop/KupiKartu.xaml

<Window x:Class="ProjekatPop.KupiKartu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatPop"
        mc:Ignorable="d"
        Title="KupiKartu" Height="600" Width="600"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="Sifra Leta:" HorizontalAlignment="Left" Margin="29,271,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Pilot" HorizontalAlignment="Left" Margin="29,300,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Vreme Polaska:" HorizontalAlignment="Left" Margin="29,329,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Vreme Dolaska: " HorizontalAlignment="Left" Margin="29,360,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Polazni Aerodrom:" HorizontalAlignment="Left" Margin="29,391,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Dolazni Aerodrom:" HorizontalAlignment="Left" Margin="29,422,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="Naziv Aviona: " HorizontalAlignment="Left" Margin="29,453,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7" Content="Cena" HorizontalAlignment="Left" Margin="29,484,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxSifra" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="140,271,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154"/>
        <TextBox x:Name="textBoxPilot" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="140,302,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154"/>
        <TextBox x:Name="textBoxVremePolaska" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="140,333,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154"/>
        <TextBox x:Name="textBoxVremeDolaska" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="140,364,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154"/>
        <TextBox x:Name="textBoxPolazniAerodrom" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="140,395,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154"/>
        <TextBox x:Name="textBoxDolazniAerodrom" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="140,426,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154"/>
        <TextBox x:Name="textBoxNazivAviona" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="140,457,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154"/>
        <TextBox x:Name="textBoxCenaLeta" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="140,488,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154"/>
        <DataGrid x:Name="dataGridSedista" HorizontalAlignment="Left" Height="167" Margin="127,56,0,0" VerticalAlignment="Top" Width="316"
                  SelectionMode="Single"
                  IsReadOnly="True"
                  AlternationCount="2"
                  AlternatingRowBackground="Yellow"
                  CanUserAddRows="False"/>
        <Label x:Name="label9" Content="Izaberi sediste:" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonKupiKartu" Content="Kupi Kartu" HorizontalAlignment="Left" Margin="417,428,0,0" VerticalAlignment="Top" Width="130" Height="36" Click="buttonKupiKartu_Click"/>
        <Button x:Name="buttonOdustani" Content="Odustani" HorizontalAlignment="Left" Margin="417,486,0,0" VerticalAlignment="Top" Width="130" Height="40"/>
        <Label x:Name="label10" Content="Ime:" HorizontalAlignment="Left" Margin="339,271,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label11" Content="Prezime:" HorizontalAlignment="Left" Margin="339,300,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxIme" HorizontalAlignment="Left" Height="23" Margin="417,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154"/>
        <TextBox x:Name="textBoxPrezime" HorizontalAlignment="Left" Height="23" Margin="417,304,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154"/>

    </Grid>
</Window>
