ProjekatPop/ProjekatPop/LetoviZaKartu.xaml

<Window x:Class="ProjekatPop.LetoviZaKartu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatPop"        
        mc:Ignorable="d"
        Title="LetoviZaKartu" Height="705.139" Width="1002.67"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="Izaberite Let:" HorizontalAlignment="Left" Margin="316,19,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dataGridLetovi" HorizontalAlignment="Left" Height="196" Margin="10,70,0,0" VerticalAlignment="Top" Width="666"
                  SelectionMode="Single"
                  IsReadOnly="True"
                  AlternationCount="2"
                  AlternatingRowBackground="Yellow"
                  CanUserAddRows="False"  
                  SelectionChanged="dataGridLetovi_SelectionChanged"
                  />
        <Button x:Name="buttonKupiKartu" Content="Kupi Kartu" HorizontalAlignment="Left" Margin="142,516,0,0" VerticalAlignment="Top" Width="128" Height="32" Click="buttonKupiKartu_Click"/>
        <Button x:Name="buttonOdustani" Content="Odustani" HorizontalAlignment="Left" Margin="443,516,0,0" VerticalAlignment="Top" Width="128" Height="32"/>
        <DataGrid x:Name="dataGridPovratniLet" HorizontalAlignment="Left" Height="124" Margin="10,339,0,0" VerticalAlignment="Top" Width="666"
            SelectionMode="Single"
            IsReadOnly="True"
            AlternationCount="2"
            AlternatingRowBackground="Yellow"
            CanUserAddRows="False"                  
                  />
        <Label x:Name="label1" Content="Povratni Letovi:" HorizontalAlignment="Left" Margin="302,290,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Sifra:" HorizontalAlignment="Left" Margin="701,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxSifra" HorizontalAlignment="Left" Height="23" Margin="798,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" KeyUp="textBoxSifra_KeyUp"/>
        <Label x:Name="labelPilot" Content="Cena:" HorizontalAlignment="Left" Margin="701,172,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxCena" HorizontalAlignment="Left" Height="23" Margin="798,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" KeyUp="textBoxCena_KeyUp"/>
        <Label x:Name="label3" Content="Avio Kompanija:" HorizontalAlignment="Left" Margin="701,122,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxAerodrom" HorizontalAlignment="Left" Margin="798,122,0,0" VerticalAlignment="Top" Width="185" SelectionChanged="comboBoxAerodrom_SelectionChanged"/>
        <Label x:Name="label4" Content="Polazni Grad:" HorizontalAlignment="Left" Margin="701,222,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxPolazniAerodrom" HorizontalAlignment="Left" Height="23" Margin="798,222,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" KeyUp="textBoxPolazniAerodrom_KeyUp"/>
        <TextBox x:Name="textBoxDestinacija" HorizontalAlignment="Left" Height="23" Margin="798,273,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" KeyUp="textBoxDestinacija_KeyUp"/>
        <Label x:Name="label5" Content="Destinacija:" HorizontalAlignment="Left" Margin="701,272,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="Pretraga:" HorizontalAlignment="Left" Margin="798,27,0,0" VerticalAlignment="Top" Width="73"/>



    </Grid>
</Window>
