ProjekatPop/ProjekatPop/Register.xaml

<Window x:Class="ProjekatPop.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatPop"
        mc:Ignorable="d"
        Title="Register" Height="404.877" Width="312.195"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="Ime: " HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Prezime: " HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Email: " HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Adresa: " HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Pol: " HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="UserName: " HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="Password: " HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonRegister" Content="Register" HorizontalAlignment="Left" Margin="192,317,0,0" VerticalAlignment="Top" Width="92" Height="31" Click="buttonRegister_Click"/>
        <TextBox x:Name="textBoxIme" HorizontalAlignment="Left" Height="23" Margin="100,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184"/>
        <TextBox x:Name="textBoxPrezime" HorizontalAlignment="Left" Height="23" Margin="100,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184"/>
        <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Height="23" Margin="100,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184"/>
        <TextBox x:Name="textBoxAdresa" HorizontalAlignment="Left" Height="23" Margin="100,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184"/>
        <ComboBox x:Name="comboBoxPol" HorizontalAlignment="Left" Margin="100,192,0,0" VerticalAlignment="Top" Width="184"/>
        <TextBox x:Name="textBoxUserName" HorizontalAlignment="Left" Height="23" Margin="99,232,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="textBoxPassword" HorizontalAlignment="Left" Height="23" Margin="100,272,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184"/>

    </Grid>
</Window>
